{
  "version": 2,
  "builds": [
    {
      "src": "invitehub/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "invitehub/dist/index.html"
    }
  ],
  "installCommand": "npm install --prefix invitehub && npm install --prefix backend",
  "buildCommand": "npm run build --prefix invitehub",
  "devCommand": "npm run dev --prefix invitehub",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret",
    "JWT_SECRET": "@jwt_secret"
  }
}